Partlist

Exported from rev001_safe003.sch at 2.5.2010 13:40:32

EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft

Part         Value          Device        Package       Library           Sheet

C1           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C2           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C3           22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
C4           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C5           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C6           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C7           100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C8           22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
C9           22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
C10          100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C11          22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
C12          22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
C13          100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C14          100nF          C-EUC1206     C1206         hakkeenpoltto-smd 1
C15          22uF           CPOL-EUE2.5-6 E2,5-6        hakkeenpoltto-smd 1
IC1                         MEGA164P-A    TQFP44        hakkeenpoltto-smd 1
IC2          FT232RL        FT232RL       SSOP28        hakkeenpoltto-smd 1
LCD                         MA08-2        MA08-2        hakkeenpoltto-smd 1
LED_AND_CTRL                MA05-2        MA05-2        hakkeenpoltto-smd 1
MISC                        MA03-2        MA03-2        hakkeenpoltto-smd 1
Q1                          NCHAN_MOSFET  D2PACK        hakkeenpoltto-smd 1
Q2                          NCHAN_MOSFET  D2PACK        hakkeenpoltto-smd 1
Q3                          NCHAN_MOSFET  D2PACK        hakkeenpoltto-smd 1
Q4                          NCHAN_MOSFET  D2PACK        hakkeenpoltto-smd 1
R1           4.7k           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R2           10k            R-EU_R1206    R1206         hakkeenpoltto-smd 1
R3           500k           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R4           100k           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R5           NONE           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R6           1k             R-EU_R1206    R1206         hakkeenpoltto-smd 1
R7           10k            R-EU_R1206    R1206         hakkeenpoltto-smd 1
R8           10k            R-EU_R1206    R1206         hakkeenpoltto-smd 1
R9           NONE           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R10          NONE           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R11          0Ohm           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R12          0Ohm           R-EU_R1206    R1206         hakkeenpoltto-smd 1
R13          1k             R-EU_R1206    R1206         hakkeenpoltto-smd 1
R14          1k             R-EU_R1206    R1206         hakkeenpoltto-smd 1
SPI                         MA03-2        MA03-2        hakkeenpoltto-smd 1
TERMINAL1    TERMINAL-9WAY  TERMINAL-9WAY TERMINAL-9WAY hakkeenpoltto-smd 1
VREG1        7805DT         7805DT        TO252         hakkeenpoltto-smd 1
X1           USB            PN61729-S     PN61729-S     hakkeenpoltto-smd 1
